; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B34EBCCB-C5C4-4118-B2A7-AA85CD2C0AEB}
AppName=MBK Camera Reporter
AppVersion=1.0
;AppVerName=MBK Camera Reporter 1.0
DefaultDirName={pf}\MBK Camera Reporter
DisableProgramGroupPage=yes
OutputBaseFilename=Setup MBK Camera Reporter
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Service\bin\Release\Mbk.Service.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Service\bin\Release\AutoMapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Service\bin\Release\AutoMapper.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Service\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Service\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Service\bin\Release\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Service\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Service\bin\Release\EPPlus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Service\bin\Release\EPPlus.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Service\bin\Release\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Service\bin\Release\log4net.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Service\bin\Release\Mbk.Business.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Service\bin\Release\Mbk.Dal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Service\bin\Release\Mbk.Helper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Service\bin\Release\Mbk.Model.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Service\bin\Release\Mbk.Service.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Service\bin\Release\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Service\bin\Release\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Service\bin\Release\System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Service\bin\Release\System.Data.SQLite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Service\bin\Release\x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Service\bin\Release\x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\AutoMapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\AutoMapper.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\EPPlus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\EPPlus.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\GalaSoft.MvvmLight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\GalaSoft.MvvmLight.Extras.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\GalaSoft.MvvmLight.Extras.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\GalaSoft.MvvmLight.Platform.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\GalaSoft.MvvmLight.Platform.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\GalaSoft.MvvmLight.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\MahApps.Metro.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\Mbk.Business.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\Mbk.Dal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\Mbk.Helper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\Mbk.Model.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\Mbk.Wpf.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\Mbk.Wpf.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\mbk_camera.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\Microsoft.Practices.ServiceLocation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\Microsoft.Practices.ServiceLocation.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\System.Data.SQLite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\itim\Documents\Projects\MBK-Camera\Mbk.Wpf\bin\Release\x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\MBK Camera Reporter"; Filename: "{app}\Mbk.Wpf.exe"
Name: "{commondesktop}\MBK Camera Reporter"; Filename: "{app}\Mbk.Wpf.exe"; Tasks: desktopicon

[Run]
Filename: "sc.exe"; Parameters: "create ""MBK Camera Service"" start= auto DisplayName= ""MBK Camera Service"" binPath= ""{app}\Mbk.Service.exe"""; Flags: runhidden 

[UninstallRun]    
Filename:"{cmd}"; Parameters:"/c sc stop ""MBK Camera Service"""
Filename:"{cmd}"; Parameters:"/c sc delete ""MBK Camera Service"""

